# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "silly terminal text editor"
description: "its definitely something"
maintainer: ["wiru"]
authors: ["wiru"]
license: "MIT"
tags: ["topics" "terminal" "editor" "text editor"]
homepage: "https://github.com/wllfaria/edml"
doc: "https://github.com/wllfaria/edml"
bug-reports: "https://github.com/wllfaria/edml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wllfaria/edml.git"
